# VisualStudioCode

./: VSCode.sln
.NET/PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs
.NET/PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
.NET/PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetallesDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
.NET/PeliculasAPI/Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  SalaDeCine.cs
.NET/PeliculasAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
.NET/PeliculasAPI/Migrations/: 20230830144520_Initial.Designer.cs  20230830180018_Actores.Designer.cs  20230905134123_Peliculas.Designer.cs  20230905150347_PeliculasActores_PeliculasGeneros.Designer.cs  20230911132558_TablasSalasDeCine.Designer.cs  20230911132558_TablasSalasDeCine.cs  20230911134149_SalasDeCineUbicacion.Designer.cs  20230912125240_TablasIdentity.Designer.cs  20230912125240_TablasIdentity.cs  20230912130410_TablaReviews.Designer.cs
.NET/PeliculasAPI/PeliculasAPI.Tests/: BasePruebas.cs  PeliculasAPI.Tests.csproj
.NET/PeliculasAPI/PeliculasAPI.Tests/PruebasUnitarias/: CuentasControllerTests.cs
.NET/PeliculasAPI/Properties/: launchSettings.json
.NET/PeliculasAPI/Servicios/: AlmacenadorDeArchivosLocal.cs  IAlmacenadorArchivos.cs
.NET/PeliculasAPI/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
.NET/WebAPIAutores/: ApplicationDbContext.cs  Startup.cs  WebAPIAutores.csproj  WebAPIAutores.sln  appsettings.Development.json
.NET/WebAPIAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
.NET/WebAPIAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
.NET/WebAPIAutores/Controllers/V2/: AutoresController.cs
.NET/WebAPIAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs
.NET/WebAPIAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
.NET/WebAPIAutores/Filtros/: FiltroDeExcpecion.cs  MiFiltroDeAccion.cs
.NET/WebAPIAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
.NET/WebAPIAutores/Migrations/: 20230620130133_Inicial.Designer.cs  20230623144832_Libros.Designer.cs  20230704144246_Inicial.Designer.cs  20230704144246_Inicial.cs  20230706124722_Comentarios.Designer.cs  20230706124722_Comentarios.cs  20230706143033_AutoresLibros.Designer.cs  20230707144851_FechaPublicacionLibro.Designer.cs  20230707144851_FechaPublicacionLibro.cs  20230725141727_SistemaUsuario.Designer.cs  20230727123301_ComentarioUsuario.Designer.cs  20230727123301_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
.NET/WebAPIAutores/Properties/: launchSettings.json
.NET/WebAPIAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
.NET/WebAPIAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  SwaggerAgruparPorVersiones.cs
.NET/WebAPIAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
.NET/WebAPIAutores/WebAPIAutores.Tests/: WebAPIAutores.Tests.csproj
.NET/WebAPIAutores/WebAPIAutores.Tests/Mocks/: AuthorizationServiceSuccessMock.cs  URLHelperMock.cs
.NET/WebAPIAutores/WebAPIAutores.Tests/PruebasUnitarias/: PrimeraLetraMayusculaAttributeTests.cs  RootControllerTests.cs
.NET/WebAPIAutores/wwwroot/: Archivo 1.txt
Angular/CursoAngular17/: package-lock.json
Angular/CursoAngular17/angular4/: angular.json  package-lock.json  package.json
Angular/CursoAngular17/angular4/src/: index.html
JavaScript/Curso JS Moderno/01-Introduccion/: .eslintrc.json  index.html
JavaScript/Curso JS Moderno/16-PROYECTO-EnviarEmail/: index.html
JavaScript/Curso JS Moderno/28-Modulos/: index.html
JavaScript/Curso JS Moderno/29.1-PROYECTO-AdministrarCitasESM/: index.html
JavaScript/Curso JS Moderno/36-PROYECTO-Clima/: index.html
JavaScript/Curso JS Moderno/44-PROYECTO-CRM-CRUD-REST/: db.json
JavaScript/Curso JS Moderno/45-FunctionalJS/: index.html
JavaScript/Curso JS Moderno/47-ServiceWorkers-PWA/: error.html  index.html  manifest.json  sw.js
JavaScript/Curso JS Moderno/49-Seguridad-Performance-Debug/: index.html
JavaScript/Curso JS Moderno/51-Testing-Jest/: package-lock.json  package.json
JavaScript/Curso JS Moderno/52-Testing-Cypress/: package-lock.json  package.json
JavaScript/Curso JS Moderno/admin-pacientes-ts/: index.html  package-lock.json
JavaScript/Curso JS Moderno/agenciaViajesNode/: .env  agenciaviajes.sql  index.js  package-lock.json  package.json
JavaScript/Curso JS Moderno/cotizador-prestamos-react/: package-lock.json
JavaScript/Curso JS Moderno/cotizador-prestamos-vuejs/: index.html  package-lock.json  package.json
Veterinaria-fullstack/Backend/: enrutador.js  index.js  recursos.js  request-handler.js
Veterinaria-fullstack/Frontend/: consultas.html  duenos.html  index.html  veterinarias.html
Veterinaria-fullstack/Frontend/css/: styles.css
Veterinaria-fullstack/Frontend/js/: consultas.js  duenos.js  mascotas.js  veterinarias.js
(+278 files in other folders)
